void	ft_parse_input_from_shell(char *input)
{
	int			i;
	int			index;
	t_cont	**spart;

	spart = NULL;
	(1) && (i = 0, index = 0);
	while (input[i] != '\0')
	{
		while (input[i] == ' ' && input[i] != '\0')
			i++;
		while (input[i] != ' ' && input[i] != '\0')
		{
			if (input[i] == '\'')
			{
				i++;
				index = 0;
				while (input[i] != '\'' && input[i] != '\0')
					(index++, i++);
				ft_add_holder_to_container(spart, input, i, index);
			}
			else if (input[i] == '\"')
			{
				i++;
				index = 0;
				while (input[i] != '\"' && input[i] != '\0')
					(index++, i++);
				ft_add_holder_to_container(spart, input, i, index);
			}
			else
			{
				index = 0;
				while (input[i] != ' ' && input[i] != '\'' && input[i] != '\0')
					(index++, i++);
				ft_add_holder_to_container(spart, input, i, index);
			}
		}
		i++;
	}
	// printf("\n");
	// ft_print(spart);
}